# GolfStats - Docker Stack
#
# Usage:
#  to start:
#    docker-compose up -d
#
#  to stop:
#    docker-compose down
#
#  to reload:
#    docker-compose pull
#    docker-compose restart
#
#  to view running processes:
#    docker-compose ps
#
#  to monitor logs:
#    docker-compose logs
#
# Documentation:
#    https://docs.docker.com/compose/compose-file/

version: "3"

services:

#
# APIs
#----------------------------------------------
  golfstats:
    image: golfstats
    container_name: golfstats
    ports:
      - 8080:8080
    depends_on: 
      - db

#
# Utilities
#----------------------------------------------
  db:
    image: mongo
    container_name: mongo
    volumes:
      - mongodata:/data/db
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: golfStats

volumes:
  mongodata:

